<Page x:Class="SimpleNavigation.AnimalPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SimpleNavigation"
     
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AnimalPage">
    <Page.Resources>
        <local:AnimalAgeConvertor x:Key="aniAge"/>
        <local:AnimalIsFat x:Key="isFat"/>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ListView x:Name="lv">
            <ListView.ContextMenu>
                <ContextMenu Name="InvoiceDetailsList" StaysOpen="true" Background="BlueViolet">
                    <ContextMenu.BitmapEffect>
                        <BitmapEffectGroup/>
                    </ContextMenu.BitmapEffect>
                    <MenuItem Header="Edit" Name="EditIVD" Click="EditIVD_Click" />
                    <MenuItem Header="Remove" Name="RemoveIVD" Click="RemoveIVD_Click" />
                </ContextMenu>
            </ListView.ContextMenu>

            <ListView.View>
                <GridView>
                    <GridViewColumn Header="שם" Width="100" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="תאריך לידה" Width="100" DisplayMemberBinding="{Binding Birth}"/>
                    <GridViewColumn Header="שנת לידה" Width="100" DisplayMemberBinding="{Binding Birth.Year}"/>
                    <GridViewColumn Header="גיל" Width="100" DisplayMemberBinding="{Binding Converter={StaticResource aniAge}}"/>
                    <GridViewColumn Header="משקל" Width="100" DisplayMemberBinding="{Binding Weight}"/>
                    <GridViewColumn Header="שמן?" Width="100" DisplayMemberBinding="{Binding Converter={StaticResource isFat}}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Grid.Column="1" Visibility="Collapsed" x:Name="sp">
            <TextBlock Width="100" x:Name="animalName" Margin="0,0,0,5"/>
            <Calendar x:Name="animalBirth"/>
            <TextBlock Width="100" x:Name="animalWeight" Margin="0,0,0,5"/>
            <Button Content="עדכן" Width="80"/>
        </StackPanel>
        
    </Grid>
</Page>
